.base-info {
    font-size: 16px;
    color: #333;

    .my-info {
        padding: 10px;
        width: 50%;
        max-height: 75%;
        line-height: 2;
        border-radius: 5px;
        text-align: left;
        overflow: auto;
        background-color: rgba(255, 255, 255, .2);

        section:not(:first-child) {
            margin-top: 20px;
        }

        .section-title {
            font-weight: normal;
        }

        .qr-thumb {
            position: relative;
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            background: url(../images/qrt.png) center center no-repeat transparent;
            cursor: pointer;

            img {
                position: absolute;
                bottom: 0;
                left: 15px;
                padding: 5px;
                background-color: #fff;
            }
        }
    }
}