.experience {
    position: relative;

    .timeline {
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        text-align: center;
        border-bottom: 2px solid #fff;

        .time {
            display: inline-block;
            position: relative;
            margin: 0 15px 15px;
            padding: 0 15px;
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            cursor: pointer;
            -webkit-transition: background-color .3s ease-out;
            -o-transition: background-color .3s ease-out;
            transition: background-color .3s ease-out;

            &:after {
                position: absolute;
                bottom: -21px;
                left: 50%;
                margin-left: -5px;
                content: '';
                width: 10px;
                height: 10px;
                background-color: #fff;
                -webkit-transform: scaleX(.8) rotate(45deg);
                -ms-transform: scaleX(.8) rotate(45deg);
                -o-transform: scaleX(.8) rotate(45deg);
                transform: scaleX(.8) rotate(45deg);
            }

            &.active {
                background-color: rgba(0, 0, 0, .2);
            }
        }
    }

    .job-info {
        position: absolute;
        top: 170px;
        right: 0;
        bottom: 50px;
        left: 0;
        height: auto;

        .job-slider {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: left .3s ease-out;
            -o-transition: left .3s ease-out;
            transition: left .3s ease-out;

            .part-of-job {
                float: left;

                .job-content {
                    margin: 0 auto;
                    padding: 10px;
                    width: 50%;
                    line-height: 2;
                    border-radius: 5px;
                    text-align: left;
                    overflow: auto;
                    background-color: rgba(255, 255, 255, .2);
                }
            }
        }
    }
}